# Phoenix-Backup

./: .gitignore  BUILD_AND_RUN.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PROJECT_STATE.md  README.md  ROADMAP.md  SECURITY.md  package-lock.json  package.json  role.md  tsconfig.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
android/: BUILD_ANDROID.md  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/phoenix/companion/data/: CallLogProviderHelperAndroidTest.java  ContactsProviderHelperAndroidTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phoenix/companion/: MainActivity.java  PhoenixCompanionApp.java
android/app/src/main/java/com/phoenix/companion/data/: CallLogProviderHelper.java  ContactsProviderHelper.java  SmsProviderHelper.java
android/app/src/main/java/com/phoenix/companion/network/: SecureTransportServer.java  SessionAuthenticator.java
android/app/src/main/java/com/phoenix/companion/service/: BackupService.java
android/app/src/test/java/com/phoenix/companion/data/: CallLogProviderHelperTest.java  ContactsProviderHelperTest.java  SmsProviderHelperTest.java
android/app/src/test/java/com/phoenix/companion/network/: SecureTransportServerTest.java  SessionAuthenticatorTest.java
android/app/src/test/java/com/phoenix/companion/service/: BackupServiceTest.java
desktop/: package.json  tsconfig.json  webpack.config.js
docs/: android_companion_architecture.md  android_sprint_1_backlog.md  app_fingerprinting_engine_design.md  app_risk_classification_framework.md  architecture_decision_record.md  backup_report_generator_design.md  (+9 more)
(+89 files in other folders)
